<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml"
      layout:decorator="include/layout">
<head>
    <title>Airport</title>
</head>
<body>
<section th:fragment="content">
    
</section>
</body>
</html>